stages:
  - test
  - build

test:
  stage: test
  script: 
        - echo "Running tests"
        - echo  "yarn && yarn run test"

build:
  stage: build
  script: echo "Building the app"

  only:
  - master
